PORT=8000
NODE_ENV= development

BASE_URL=http://localhost:8000
#Database 

#DB_PASSWORD= fpYeZC3lO62bdDT1
#DB_USER= Menna
#DB_NAME= ecommerce_db

DB_URI=mongodb+srv://Menna:fpYeZC3lO62bdDT1@cluster0.bn6s8kh.mongodb.net/ecommerce_db

#JWT
JWT_SECRET_KEY=the-secret-key-is-unexpected
JWT_EXPIRE_TIME=30m